
############################################################
# ANALYSIS: Clean Test Accuracy (%)
############################################################

DESCRIPTIVE STATISTICS — clean_accuracy
==================================================
Grand mean: 70.72%  (std: 6.31)

--- RESOLUTION ---
          32:  74.06%  (std=5.17, n=27)
          64:  70.21%  (std=6.32, n=27)
          96:  67.90%  (std=5.98, n=27)

--- TRAINING_METHOD ---
    standard:  74.03%  (std=4.47, n=27)
        fgsm:  69.16%  (std=6.46, n=27)
         pgd:  68.98%  (std=6.62, n=27)

--- OPTIMIZER ---
         sgd:  63.60%  (std=4.85, n=27)
        adam:  74.22%  (std=3.22, n=27)
       adamw:  74.35%  (std=3.12, n=27)


ASSUMPTION CHECKS — clean_accuracy
==================================================
Shapiro-Wilk (normality):  W=0.8755, p=0.0000  FAIL
Levene (      resolution):  F=0.1416, p=0.8682  PASS
Levene ( training_method):  F=1.2430, p=0.2942  PASS
Levene (       optimizer):  F=4.3881, p=0.0156  FAIL
Breusch-Pagan:              LM=50.7280, p=0.0026  FAIL

Note: ANOVA is robust to mild normality violations with balanced
designs and n>=3 per cell (Lindman, 1974).

THREE-WAY ANOVA (Type II SS) — clean_accuracy
==================================================
alpha = 0.05

Source                         SS    DF          F      p-value   eta_sq   p_eta_sq   Sig
--------------------------------------------------------------------------------------------
Resolution (A)             524.24     2   244.8092     8.35e-28   0.1644     0.9007     *
Training Method (B)        443.66     2   207.1816     4.67e-26   0.1391     0.8847     *
Optimizer (C)             2054.26     2   959.3023     6.44e-43   0.6443     0.9726     *
A x B                       16.52     4     3.8580     7.90e-03   0.0052     0.2223     *
A x C                        7.34     4     1.7129     1.61e-01   0.0023     0.1126      
B x C                       78.64     4    18.3611     1.41e-09   0.0247     0.5763     *
A x B x C                    5.93     8     0.6921     6.97e-01   0.0019     0.0930      
Residual                    57.82    54                           0.0181                 
--------------------------------------------------------------------------------------------

R-squared = 0.9819
Adjusted R-squared = 0.9731

Significant effects (p < 0.05):
  * Resolution (A): F(2,54) = 244.81, p = 8.35e-28, partial eta-sq = 0.9007
  * Training Method (B): F(2,54) = 207.18, p = 4.67e-26, partial eta-sq = 0.8847
  * Optimizer (C): F(2,54) = 959.30, p = 6.44e-43, partial eta-sq = 0.9726
  * A x B: F(4,54) = 3.86, p = 7.90e-03, partial eta-sq = 0.2223
  * B x C: F(4,54) = 18.36, p = 1.41e-09, partial eta-sq = 0.5763

POST-HOC COMPARISONS (Tukey HSD) — clean_accuracy
==================================================

--- RESOLUTION ---
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
    32     64  -3.8541 0.0461 -7.6545 -0.0537   True
    32     96  -6.1678 0.0006 -9.9682 -2.3674   True
    64     96  -2.3137 0.3184 -6.1141  1.4867  False
----------------------------------------------------

--- TRAINING_METHOD ---
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
group1  group2  meandiff p-adj   lower  upper  reject
-----------------------------------------------------
  fgsm      pgd  -0.1863 0.9927 -4.0437 3.6712  False
  fgsm standard   4.8689 0.0096  1.0114 8.7263   True
   pgd standard   5.0552 0.0069  1.1977 8.9126   True
-----------------------------------------------------

--- OPTIMIZER ---
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj  lower    upper  reject
----------------------------------------------------
  adam  adamw   0.1256 0.992  -2.3541  2.6052  False
  adam    sgd -10.6196   0.0 -13.0992   -8.14   True
 adamw    sgd -10.7452   0.0 -13.2248 -8.2656   True
----------------------------------------------------

CONCLUSIONS — clean_accuracy
==================================================

Significant effects (alpha = 0.05):

  * Resolution: F = 244.81, p = 8.35e-28, partial eta-sq = 0.9007 (large effect)
  * Training Method: F = 207.18, p = 4.67e-26, partial eta-sq = 0.8847 (large effect)
  * Optimizer: F = 959.30, p = 6.44e-43, partial eta-sq = 0.9726 (large effect)
  * Resolution x Training Method: F = 3.86, p = 7.90e-03, partial eta-sq = 0.2223 (large effect)
  * Training Method x Optimizer: F = 18.36, p = 1.41e-09, partial eta-sq = 0.5763 (large effect)

Non-significant effects:
  * Resolution x Optimizer: p = 0.1606
  * Three-way interaction: p = 0.6967

Best: Resolution=32, Method=standard, Optimizer=adam -> 79.35%
Worst: Resolution=96, Method=pgd, Optimizer=sgd -> 57.70%

############################################################
# ANALYSIS: Adversarial Accuracy (%)
############################################################

DESCRIPTIVE STATISTICS — adversarial_accuracy
==================================================
Grand mean: 41.61%  (std: 15.62)

--- RESOLUTION ---
          32:  46.19%  (std=13.74, n=27)
          64:  39.97%  (std=16.43, n=27)
          96:  38.69%  (std=16.07, n=27)

--- TRAINING_METHOD ---
    standard:  20.94%  (std=5.66, n=27)
        fgsm:  51.76%  (std=5.12, n=27)
         pgd:  52.15%  (std=5.10, n=27)

--- OPTIMIZER ---
         sgd:  37.67%  (std=11.92, n=27)
        adam:  43.39%  (std=17.16, n=27)
       adamw:  43.78%  (std=17.01, n=27)


ASSUMPTION CHECKS — adversarial_accuracy
==================================================
Shapiro-Wilk (normality):  W=0.9460, p=0.0019  FAIL
Levene (      resolution):  F=0.2246, p=0.7994  PASS
Levene ( training_method):  F=0.1672, p=0.8463  PASS
Levene (       optimizer):  F=0.6813, p=0.5090  PASS
Breusch-Pagan:              LM=45.9817, p=0.0092  FAIL

Note: ANOVA is robust to mild normality violations with balanced
designs and n>=3 per cell (Lindman, 1974).

THREE-WAY ANOVA (Type II SS) — adversarial_accuracy
==================================================
alpha = 0.05

Source                         SS    DF          F      p-value   eta_sq   p_eta_sq   Sig
--------------------------------------------------------------------------------------------
Resolution (A)             869.02     2   504.3822     1.15e-35   0.0445     0.9492     *
Training Method (B)      17317.41     2 10051.0936     3.59e-70   0.8876     0.9973     *
Optimizer (C)              632.98     2   367.3816     3.61e-32   0.0324     0.9315     *
A x B                      140.73     4    40.8400     9.98e-16   0.0072     0.7516     *
A x C                       64.84     4    18.8179     9.71e-10   0.0033     0.5823     *
B x C                      401.12     4   116.4052     7.12e-26   0.0206     0.8961     *
A x B x C                   38.13     8     5.5326     4.05e-05   0.0020     0.4504     *
Residual                    46.52    54                           0.0024                 
--------------------------------------------------------------------------------------------

R-squared = 0.9976
Adjusted R-squared = 0.9965

Significant effects (p < 0.05):
  * Resolution (A): F(2,54) = 504.38, p = 1.15e-35, partial eta-sq = 0.9492
  * Training Method (B): F(2,54) = 10051.09, p = 3.59e-70, partial eta-sq = 0.9973
  * Optimizer (C): F(2,54) = 367.38, p = 3.61e-32, partial eta-sq = 0.9315
  * A x B: F(4,54) = 40.84, p = 9.98e-16, partial eta-sq = 0.7516
  * A x C: F(4,54) = 18.82, p = 9.71e-10, partial eta-sq = 0.5823
  * B x C: F(4,54) = 116.41, p = 7.12e-26, partial eta-sq = 0.8961
  * A x B x C: F(8,54) = 5.53, p = 4.05e-05, partial eta-sq = 0.4504

POST-HOC COMPARISONS (Tukey HSD) — adversarial_accuracy
==================================================

--- RESOLUTION ---
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
    32     64  -6.2174 0.3071 -16.2703 3.8355  False
    32     96  -7.5004 0.1821 -17.5533 2.5526  False
    64     96   -1.283 0.9501 -11.3359   8.77  False
----------------------------------------------------

--- TRAINING_METHOD ---
  Multiple Comparison of Means - Tukey HSD, FWER=0.05   
========================================================
group1  group2  meandiff p-adj   lower    upper   reject
--------------------------------------------------------
  fgsm      pgd   0.3896 0.9606  -3.0586   3.8379  False
  fgsm standard -30.8207    0.0  -34.269 -27.3725   True
   pgd standard -31.2104    0.0 -34.6586 -27.7621   True
--------------------------------------------------------

--- OPTIMIZER ---
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
  adam  adamw    0.387 0.9954  -9.7293 10.5034  False
  adam    sgd   -5.727 0.3708 -15.8434  4.3893  False
 adamw    sgd  -6.1141 0.3236 -16.2304  4.0023  False
-----------------------------------------------------

CONCLUSIONS — adversarial_accuracy
==================================================

Significant effects (alpha = 0.05):

  * Resolution: F = 504.38, p = 1.15e-35, partial eta-sq = 0.9492 (large effect)
  * Training Method: F = 10051.09, p = 3.59e-70, partial eta-sq = 0.9973 (large effect)
  * Optimizer: F = 367.38, p = 3.61e-32, partial eta-sq = 0.9315 (large effect)
  * Resolution x Training Method: F = 40.84, p = 9.98e-16, partial eta-sq = 0.7516 (large effect)
  * Resolution x Optimizer: F = 18.82, p = 9.71e-10, partial eta-sq = 0.5823 (large effect)
  * Training Method x Optimizer: F = 116.41, p = 7.12e-26, partial eta-sq = 0.8961 (large effect)
  * Three-way interaction: F = 5.53, p = 4.05e-05, partial eta-sq = 0.4504 (large effect)

Best: Resolution=32, Method=fgsm, Optimizer=adamw -> 58.87%
Worst: Resolution=96, Method=standard, Optimizer=adam -> 15.12%

############################################################
# ANALYSIS: Robustness Gap (clean - adv, %)
############################################################

DESCRIPTIVE STATISTICS — robustness_gap
==================================================
Grand mean: 29.11%  (std: 17.46)

--- RESOLUTION ---
          32:  27.88%  (std=14.82, n=27)
          64:  30.24%  (std=19.11, n=27)
          96:  29.21%  (std=18.71, n=27)

--- TRAINING_METHOD ---
    standard:  53.09%  (std=5.99, n=27)
        fgsm:  17.40%  (std=1.63, n=27)
         pgd:  16.83%  (std=1.72, n=27)

--- OPTIMIZER ---
         sgd:  25.93%  (std=15.61, n=27)
        adam:  30.83%  (std=18.54, n=27)
       adamw:  30.56%  (std=18.30, n=27)


ASSUMPTION CHECKS — robustness_gap
==================================================
Shapiro-Wilk (normality):  W=0.8322, p=0.0000  FAIL
Levene (      resolution):  F=0.3131, p=0.7321  PASS
Levene ( training_method):  F=31.0400, p=0.0000  FAIL
Levene (       optimizer):  F=0.0627, p=0.9393  PASS
Breusch-Pagan:              LM=50.0861, p=0.0031  FAIL

Note: ANOVA is robust to mild normality violations with balanced
designs and n>=3 per cell (Lindman, 1974).

THREE-WAY ANOVA (Type II SS) — robustness_gap
==================================================
alpha = 0.05

Source                         SS    DF          F      p-value   eta_sq   p_eta_sq   Sig
--------------------------------------------------------------------------------------------
Resolution (A)              75.81     2    23.1020     5.63e-08   0.0031     0.4611     *
Training Method (B)      23303.45     2  7101.1866     4.13e-66   0.9557     0.9962     *
Optimizer (C)              409.08     2   124.6568     5.80e-21   0.0168     0.8220     *
A x B                      250.97     4    38.2383     3.69e-15   0.0103     0.7391     *
A x C                      100.08     4    15.2483     2.10e-08   0.0041     0.5304     *
B x C                      126.31     4    19.2447     6.88e-10   0.0052     0.5877     *
A x B x C                   28.90     8     2.2015     4.16e-02   0.0012     0.2459     *
Residual                    88.60    54                           0.0036                 
--------------------------------------------------------------------------------------------

R-squared = 0.9964
Adjusted R-squared = 0.9946

Significant effects (p < 0.05):
  * Resolution (A): F(2,54) = 23.10, p = 5.63e-08, partial eta-sq = 0.4611
  * Training Method (B): F(2,54) = 7101.19, p = 4.13e-66, partial eta-sq = 0.9962
  * Optimizer (C): F(2,54) = 124.66, p = 5.80e-21, partial eta-sq = 0.8220
  * A x B: F(4,54) = 38.24, p = 3.69e-15, partial eta-sq = 0.7391
  * A x C: F(4,54) = 15.25, p = 2.10e-08, partial eta-sq = 0.5304
  * B x C: F(4,54) = 19.24, p = 6.88e-10, partial eta-sq = 0.5877
  * A x B x C: F(8,54) = 2.20, p = 4.16e-02, partial eta-sq = 0.2459

POST-HOC COMPARISONS (Tukey HSD) — robustness_gap
==================================================

--- RESOLUTION ---
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
    32     64   2.3633 0.8754   -9.116 13.8427  False
    32     96   1.3326 0.9585 -10.1468  12.812  False
    64     96  -1.0307  0.975 -12.5101 10.4486  False
-----------------------------------------------------

--- TRAINING_METHOD ---
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
group1  group2  meandiff p-adj   lower  upper  reject
-----------------------------------------------------
  fgsm      pgd  -0.5759 0.8371 -2.9953 1.8435  False
  fgsm standard  35.6896    0.0 33.2702 38.109   True
   pgd standard  36.2656    0.0 33.8461 38.685   True
-----------------------------------------------------

--- OPTIMIZER ---
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
  adam  adamw  -0.2615 0.9983 -11.6619 11.1389  False
  adam    sgd  -4.8926 0.5632  -16.293  6.5078  False
 adamw    sgd  -4.6311 0.5976 -16.0315  6.7693  False
-----------------------------------------------------

CONCLUSIONS — robustness_gap
==================================================

Significant effects (alpha = 0.05):

  * Resolution: F = 23.10, p = 5.63e-08, partial eta-sq = 0.4611 (large effect)
  * Training Method: F = 7101.19, p = 4.13e-66, partial eta-sq = 0.9962 (large effect)
  * Optimizer: F = 124.66, p = 5.80e-21, partial eta-sq = 0.8220 (large effect)
  * Resolution x Training Method: F = 38.24, p = 3.69e-15, partial eta-sq = 0.7391 (large effect)
  * Resolution x Optimizer: F = 15.25, p = 2.10e-08, partial eta-sq = 0.5304 (large effect)
  * Training Method x Optimizer: F = 19.24, p = 6.88e-10, partial eta-sq = 0.5877 (large effect)
  * Three-way interaction: F = 2.20, p = 4.16e-02, partial eta-sq = 0.2459 (large effect)

Best: Resolution=64, Method=standard, Optimizer=adamw -> 59.86%
Worst: Resolution=96, Method=pgd, Optimizer=sgd -> 13.61%